#
# Due to the limited resource of transcoder, the maximum video size of each input/output 
# should be specified at the beginning.
# The maximum video sizes can not be changed if the transcoder is in use.
#
# Use the following format to describe each bundle
# 	bundle<0~7> : input=<max-width>x<max-height>;output0=<max-width>x<max-height>...output<N>=<max-width>x<max-height>;
#
# The out ID should be continuous and started from 0.
# The number of out<id> also indicates the maximum number of output of this bundle.
# Total outputs including all the bundles can NOT exceed 20.
#

bundle0 : input=3840x2160;output0=3840x2160;

